# AtelierResleriana

./: AtelierResleriana.sln  ReadMe.md
AtelierResleriana.Plugin.Localization/: AtelierResleriana.Plugin.Localization.csproj  ManifestResources.cs  Plugin.cs  TextAssetFactory.cs
AtelierResleriana.Plugin.Localization/Resources/: 3232375877378402231  4135076755852797994  829750514470548389  LocalizationMap.json  Root.cs
AtelierResleriana.Text/: PackedText.cs  PropertyIds.cs  PropertyTypes.cs
AtelierResleriana.Text.Tests/: AtelierResleriana.Text.Tests.csproj  PackedTextTests.cs
