<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>AtelierResleriana.Plugin.Localization</AssemblyName>
    <Product>Localization plugin for Atelier Resleriana (JP).</Product>
    <Version>1.0.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>AtelierResleriana.Plugin.Localization</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\3232375877378402231" />
    <None Remove="Resources\4135076755852797994" />
    <None Remove="Resources\829750514470548389" />
    <None Remove="Resources\LocalizationMap.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\3232375877378402231">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\4135076755852797994">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\829750514470548389">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\LocalizationMap.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtelierResleriana.Text\AtelierResleriana.Text.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\Assemblies\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>..\Assemblies\Unity.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Assemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(OutDir)AtelierResleriana.Text.dll&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\AtelierResleriana\BepInEx\plugins&quot; /Y /I" />
		<Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\AtelierResleriana\BepInEx\plugins&quot; /Y /I" />
		<Exec Command="xcopy &quot;$(ProjectDir)Resources&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\AtelierResleriana\BepInEx\plugins\Resources&quot; /Y /I /E" />
	</Target>
</Project>
